<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <Style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
            
            font-weight: normal;
            font-style: italic;
        }

        h1 {
         /* font-style: italic;
            font-weight: bold;
            font-size: 3em;
            font-family: 'Work Sans', sans-serif;
            
            Na forma curta deve usar sempre essa ordem. */

            font: italic bold 3em 'Work Sans', sans-serif ;
        }

        h2 {
            font: normal 2em 'Work Sans';
        }

    </Style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ullam soluta earum rem quis, aut itaque modi, doloremque magnam perferendis excepturi exercitationem ex voluptates. Inventore rem, quo delectus at cum quae? Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, eaque. Ut enim voluptate recusandae reprehenderit a laudantium accusantium possimus est at consequatur cupiditate molestiae amet ipsam, iusto minus molestias doloremque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus autem deleniti repellat tempore ab nulla fugit. Ratione eveniet placeat vero facilis animi quod architecto nisi. Vel saepe libero distinctio obcaecati!</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse doloribus, minima sequi reprehenderit, dicta obcaecati accusamus ab eum nemo consectetur explicabo cupiditate ut culpa iste quisquam cum repellat optio ullam.</p>

    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos harum tempora quasi. Vitae, tenetur voluptates, accusantium repudiandae exercitationem ducimus, quibusdam labore non sit tempora officia? Dolorem ea illum ullam sit.</p>


</body>
</html>