<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="widtd=device-widtd, initial-scale=1.0">
    <title>Tabelas Responsivas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
        }

        caption {
            font-size: 1.3em;
            font-weight: bold;
            padding: 10px;
        }

        td, th {
            border: 1px solid gray;
            padding: 10px;
        }

        tr:nth-child(even) {
            background-color: lightgrey;
        } 

        div#container {
            overflow-x: auto;
        }
    </style>
</head>
<body>
    <h1>Tabelas em telas pequenas</h1>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta omnis modi quos debitis temporibus pariatur. Magni amet illo, a, ad cumque laborum dolorum est optio nihil veritatis dignissimos at explicabo?</p>

    <div id="container">
        <table>
            <caption>Tabelas Responsivas</caption>
            <tr>
                <th>Produto</th>
                <th>Jan</th>
                <th>Fev</th>
                <th>Mar</th>
                <th>Abr</th>
                <th>Mai</th>
                <th>Jun</th>
                <th>Jul</th>
                <th>Ago</th>
                <th>Set</th>
                <th>Out</th>
                <th>Nov</th>
                <th>Dez</th>
            </tr>
            <tr>
                <td>Amazon Echo</td>
                <td>01</td>
                <td>03</td>
                <td>10</td>
                <td>06</td>
                <td>12</td>
                <td>01</td>
                <td>10</td>
                <td>07</td>
                <td>12</td>
                <td>15</td>
                <td>02</td>
                <td>05</td>
            </tr>
            <tr>
                <td>TV 42"</td>
                <td>01</td>
                <td>03</td>
                <td>10</td>
                <td>06</td>
                <td>12</td>
                <td>01</td>
                <td>10</td>
                <td>07</td>
                <td>12</td>
                <td>15</td>
                <td>02</td>
                <td>05</td>
            </tr>
            <tr>
                <td>Lava louças</td>
                <td>01</td>
                <td>03</td>
                <td>10</td>
                <td>06</td>
                <td>12</td>
                <td>01</td>
                <td>10</td>
                <td>07</td>
                <td>12</td>
                <td>15</td>
                <td>02</td>
                <td>05</td>
            </tr>
            <tr>
                <td>PlayStation</td>
                <td>01</td>
                <td>03</td>
                <td>10</td>
                <td>06</td>
                <td>12</td>
                <td>01</td>
                <td>10</td>
                <td>07</td>
                <td>12</td>
                <td>15</td>
                <td>02</td>
                <td>05</td>
            </tr>
        </table>
    </div>
</body>
</html>