<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
        }

        caption {
            font-size: 1.3em;
            font-weight: bold;
            padding: 10px;
        }

        th, td {
            border: 1px solid gray;
            padding: 10px;
        }

        /*tr.destaque {
            background-color: rgb(163, 248, 35)
        }*/

        col.cnome {
            background-color: rgb(163, 248, 35)
        }

        col.cgrupo {
            background-color: yellow;
        }

        .amarelo {
            background-color: yellow;
        }

        .vermelho {
            background-color: red;
        }
        /* 
            <col class="cnome">
            <col class="cgrupo" span="2">
            <col class="cprof"> 
        */ 
    </style>
</head>
<body>
    <h1>Exercício de Tabelas</h1>
    <table>
        
        <colgroup>
            <col class="amarelo">
            <col class="vermelho">
            <col class="amarelo">
            <col class="vermelho">
        </colgroup>
        
        <caption>Cadastro</caption>

        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>

        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>

        <tr>
            <td>João Paulo</td>
            <td>M</td>
            <td>40</td>
            <td>Motorista</td>
        </tr>

        <tr>
            <td>Tainara</td>
            <td>F</td>
            <td>31</td>
            <td>Testadora</td>
        </tr>        

        <tr class="destaque">
            <td>Jean bruno</td>
            <td>M</td>
            <td>30</td>
            <td>Programador</td>
        </tr>
    </table>
</body>
</html>