By installing or using this font you agree to the Product Usage Agreement:
http://www.mansgreback.com/pua

-----------------------

This font is for PERSONAL USE ONLY and requires a license for commercial use. 
The font license can be purchased at: 
http://www.mansgreback.com/fonts/lombardia-script

Please read "What license do I need?" for more info:
http://www.mansgreback.com/license

-----------------------

Lombardia Script is a creative and decorative script font that exudes vividness and elegance. This font is perfect for designing logotypes, tattoos, and other projects that require a signature-like quality.

Designed with the art of calligraphy in mind, Lombardia Script features a delicate and expressive stroke that gives it a natural and authentic look. Its ink and brush-like appearance adds to its creativity and uniqueness, making it a great choice for any project that requires a touch of sophistication.

Lombardia Script comes in four styles: Regular, Italic, Bold, and Bold Italic. This range of styles provides versatility and allows for dynamic and creative designs.

With its beautiful and flowing letterforms, Lombardia Script is the perfect choice for adding a touch of elegance and creativity to any project.

Use underscores _ anywhere in a word to make a swash. 
Example: Wonder_woman

Use multiple underscores to make different swashes. 
Example: Extra__vagant

The font is built with advanced OpenType functionality and has a guaranteed top-notch quality, containing stylistic and contextual alternates, ligatures and more features; all to give you full control and customizability. 
It has extensive lingual support, covering all Latin-based languages, from Northern Europe to South Africa, from America to South-East Asia. 
It contains all characters and symbols you'll ever need, including all punctuation and numbers. 

-----------------------

For further information, please read the FAQ:
http://www.mansgreback.com/faq

