<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo de tela fixo</title>
    <style>
        body {
            /* 
                height: 100vh;
                background-color: black;
                background-image: url('imagens/wallpaper002.jpg');
                background-position: center top;
                background-repeat: no-repeat;
                background-size: cover;
                background-attachment: fixed;
            */ 

            /* 
                Shorthand - background:
                color > image > position > repeat > [size] > attachment
            */
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto nulla tempora mollitia perferendis, quos ipsam ducimus cumque? Nesciunt aut velit rerum. Cupiditate aperiam maiores porro modi perspiciatis omnis facere quod. Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur sapiente sunt, consequuntur saepe, labore voluptates iusto accusantium cumque, dolorum obcaecati nam? Quam, deserunt? Rerum culpa esse voluptatibus illo accusamus enim?</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam doloremque illo consequatur harum voluptas rerum reprehenderit quasi. Dolore dolorem quo recusandae at exercitationem optio! Assumenda adipisci sunt corporis nemo perspiciatis? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Necessitatibus ipsum inventore tempora doloremque at. At, pariatur dolores incidunt quasi expedita placeat velit facere dolorum molestiae, earum eaque aperiam, similique delectus!</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, voluptatibus! Officiis, voluptatum ex! Quos, minus qui corporis perspiciatis repellendus illo aliquam temporibus adipisci veniam ducimus ex vel consequatur, distinctio illum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum laboriosam fuga cum quidem quibusdam optio minus rem. Qui iusto quasi repellendus numquam. Iure iste, alias itaque incidunt nam aut quibusdam.</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, voluptatibus! Officiis, voluptatum ex! Quos, minus qui corporis perspiciatis repellendus illo aliquam temporibus adipisci veniam ducimus ex vel consequatur, distinctio illum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum laboriosam fuga cum quidem quibusdam optio minus rem. Qui iusto quasi repellendus numquam. Iure iste, alias itaque incidunt nam aut quibusdam.</p>        
    </main>
</body>
</html>