<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte com Google Fonts</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Edu+NSW+ACT+Foundation:wght@400;500;600;700&display=swap');
        
        @import url('https://fonts.googleapis.com/css2?family=Edu+NSW+ACT+Foundation:wght@400;500;600;700&family=Farsan&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500&display=swap');

        h1 {
            font-family: 'Edu NSW ACT Foundation', cursive;
        }

        h2 {
            font-family: 'Farsan', cursive;
        }

        p {
            font-family: 'Dancing Script', cursive;
            font-size: larger;
        }
    </style>

</head>
<body>  
    <h1>Título</h1>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim voluptatibus maxime, fugit aperiam quos ut itaque placeat possimus dignissimos molestiae quaerat at labore voluptates tempore officiis blanditiis nesciunt quam incidunt? Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis eligendi accusantium quisquam odio quo ratione aliquam tenetur quod. Ratione aperiam saepe vero expedita consequatur distinctio perspiciatis id sunt corporis iste.</p>
</body>
</html>