<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'lombardia';
            src: url('fonts/LombardiaScript_PERSONAL_USE_ONLY.otf') format('opentype'), url('fonts/LombardiaScript_PERSONAL_USE_ONLY.otf') format('truetype');
            font-weight: normal;
            font-style: normal;

            /*
                Tipos de formato:
                - opentype (otf)
                - truetype (ttf)
                - embedded-aat (apple advanced typography)
                - svg 
            */
        }

        body {
            font-family: 'lombardia';
        }

        h1 {
            font-family: 'lombardia';
            font-size: 5em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quam hic aliquam voluptatibus dicta accusantium obcaecati fuga est! Culpa qui id minima, officia beatae officiis autem nam quidem necessitatibus? Nam, voluptate!Lorem. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde, beatae suscipit fuga sed in soluta laboriosam debitis molestias praesentium doloribus minus voluptates ducimus nemo porro voluptas qui dicta quod corrupti! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea temporibus repudiandae, nulla, neque tempore dolor vel doloribus animi voluptatum nam veniam saepe culpa ipsum modi hic, quia blanditiis ad quod?</p>
</body>
</html>