<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1 {
            background-color: rgb(238, 160, 151);
            height: 300px;
            width: 300px;
            
            /* 
                border-width: 10px;
                border-style: solid;
                border-color: darksalmon;
            */
            border: 1opx solid darksalmon;

            /*
                padding-top: 32px;
                padding-right: 40px;
                padding-bottom: 32px;
                padding-left: 40px;
            */
            padding: 15px 20px 15px 20px;

            /* 
                margin-top: 30px;
                margin-right: 20px;
                margin-bottom: 30px;
                margin-left: 20px;
            */
            margin: 30px 20px 30px 20px;

            /* 
                outline-width: 5px;
                outline-style: dashed;
                outline-color: rgb(66, 163, 196);
            */
            outline: 3px dashed rgb(66, 163, 196);
        }

        a {
            border-width: 5px;
            border-style: solid;
            border-color: blueviolet;

            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            padding-right: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>