<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            background-color: lavender;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        h1 {
            background-color: lightgray;
        }

        #assuntos {
            background-color: lavender;
        }

        nav {
            background-color: lavender;
            padding: 3px;
            box-shadow: 4px 4px 8px rgb(94, 92, 92);
        }

        nav > a {
            text-decoration: none;
            color: black;
            font-weight: bold;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 0px 20px;
            box-shadow: 4px 4px 8px rgb(94, 92, 92);
        }

        article {
            background-color: lightgray;
        }

        article > h2 {
            background-color: lightgray;
        }

        article > p {
            background-color: lavender;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
        }

        footer > p {
            margin: 0px;
        }
        
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>

    <main>
        <section id="assuntos">
            <p>Esportes Politica e Tecnologia</p>
        </section>

        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia facere voluptatibus, laboriosam quam suscipit, reiciendis temporibus nihil, accusantium sequi quasi quia? Corporis reprehenderit perferendis dolore. Ratione, eveniet accusantium. Ullam, nisi.</p>
            </article>
        </section>
    </main>

    <footer>
        <p>Desenvolvido por Tainara Nunes</p>
    </footer>
</body>
</html>